{
  "name": "pinnule",
  "version": "0.1.0",
  "description": "React components library",
  "keywords": [
    "react",
    "component"
  ],
  "author": "Shira Rotman (shiranetmail@gmail.com)",
  "license": "MIT",
  "scripts": {
	"start": "parcel serve src/demo/index.html --port 1024"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "parcel-bundler": "^1.12.4"
  }
}
